# Projekt_Softwareentwicklung2024

./: README.md
.github/workflows/: dotnet.yml  dotnet2.yml
IsolinesProj/: IsolinesProj.csproj  IsolinesProj.sln  isoline.cs  statiq.config  test.csv
TestProjectIsoline/: TestProjectIsoline.csproj  TestProjectIsoline.sln  UnitTest1.cs
TestVerticalGradient/: TestVerticalGradient.cs  TestVerticalGradient.csproj
VerticalGradient/: VerticalGradient.cs  VerticalGradient.csproj  VerticalGradient.sln  Vertikalgradient.csv  statiq.config
docs/: Dokumentation_Isolinienkarte.html
